<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.restauranis.restauranis.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/blanco"
            android:layout_margin="10dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titulo_cercanos"
                android:text="@string/cercanos_menu"
                android:textSize="20dp"
                android:textColor="@color/gris"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subtitulo_cercanos"
                android:text="@string/descripcion_cercanos"
                android:layout_below="@id/titulo_cercanos"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtitulo_cercanos"
                android:id="@+id/no_gps"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="15dp"
                    android:id="@+id/texto_no_gps"
                    android:textAlignment="center"
                    android:text="@string/no_gps"/>
                <Button
                    android:layout_width="225dp"
                    android:layout_height="35dp"
                    android:id="@+id/button_gps"
                    android:layout_below="@id/texto_no_gps"
                    android:layout_margin="15dp"
                    android:textColor="@color/blanco"
                    android:text="@string/activar_gps"
                    android:background="@color/gris"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/subtitulo_cercanos"
                android:layout_marginTop="5dp"
                android:id="@+id/scrollCercanos"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/cercanos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        tools:context="com.restauranis.restauranis.MainActivity"
                        tools:listitem="@layout/cercanos"
                        android:requiresFadingEdge="vertical"
                        android:fadingEdgeLength="40dp"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/more"
                        android:id="@+id/mas_cercanos"
                        android:contentDescription="@string/icono_mas_cercanos"
                        android:layout_gravity="top"
                        android:layout_marginTop="35dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/blanco"
            android:layout_margin="10dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titulo_valorados"
                android:text="@string/mejores_valorados_home"
                android:textSize="20dp"
                android:textColor="@color/gris"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subtitulo_valorados"
                android:text="@string/descripcion_mejores_valorados"
                android:layout_below="@id/titulo_valorados"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/subtitulo_valorados"
                android:layout_marginTop="5dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/valorados"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        tools:context="com.restauranis.restauranis.MainActivity"
                        tools:listitem="@layout/valorados"
                        android:requiresFadingEdge="vertical"
                        android:fadingEdgeLength="40dp"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/more"
                        android:id="@+id/mas_valorados"
                        android:layout_gravity="top"
                        android:contentDescription="@string/icono_mas_valorados"
                        android:layout_marginTop="35dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/blanco"
            android:layout_margin="10dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titulo_precio"
                android:text="@string/precio"
                android:textSize="20dp"
                android:textColor="@color/gris"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subtitulo_precio"
                android:text="@string/descripcion_precio"
                android:layout_below="@id/titulo_precio"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/subtitulo_precio"
                android:layout_marginTop="5dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/precio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        tools:context="com.restauranis.restauranis.MainActivity"
                        tools:listitem="@layout/precio"
                        android:requiresFadingEdge="vertical"
                        android:fadingEdgeLength="40dp"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/more"
                        android:id="@+id/mas_precio"
                        android:layout_gravity="top"
                        android:contentDescription="@string/icono_mas_precio"
                        android:layout_marginTop="35dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/blanco"
            android:layout_margin="10dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titulo_nuevos"
                android:text="@string/nuevos"
                android:textSize="20dp"
                android:textColor="@color/gris"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subtitulo_nuevos"
                android:text="@string/descripcion_nuevos"
                android:layout_below="@id/titulo_nuevos"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/subtitulo_nuevos"
                android:layout_marginTop="5dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/nuevos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        tools:context="com.restauranis.restauranis.MainActivity"
                        tools:listitem="@layout/nuevos"
                        android:requiresFadingEdge="vertical"
                        android:fadingEdgeLength="40dp"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/more"
                        android:id="@+id/mas_nuevos"
                        android:contentDescription="@string/icono_mas_nuevos"
                        android:layout_gravity="top"
                        android:layout_marginTop="35dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/blanco"
            android:layout_margin="10dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titulo_premium"
                android:text="@string/premium"
                android:textSize="20dp"
                android:textColor="@color/gris"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subtitulo_premium"
                android:text="@string/descripcion_premium"
                android:layout_below="@id/titulo_premium"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/subtitulo_premium"
                android:layout_marginTop="5dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/premium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        tools:context="com.restauranis.restauranis.MainActivity"
                        tools:listitem="@layout/premium"
                        android:requiresFadingEdge="vertical"
                        android:fadingEdgeLength="40dp"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/more"
                        android:id="@+id/mas_premium"
                        android:contentDescription="@string/icono_mas_premium"
                        android:layout_gravity="top"
                        android:layout_marginTop="35dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
