<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.restauranis.restauranis.MiniwebFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:textAlignment="center"
            android:focusable="true"
            android:id="@+id/layout_miniweb"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nombre_restaurante"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/negro"
                android:layout_below="@id/botones_superiores"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/direccion"
                android:layout_below="@id/nombre_restaurante"
                android:textColor="@color/negro"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/localidad_miniweb"
                android:layout_below="@id/direccion"
                android:textAllCaps="true"
                android:textColor="@color/negro"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/telefono_reservas"
                android:layout_below="@id/localidad_miniweb"
                android:textColor="@color/negro"
                android:layout_centerHorizontal="true"/>

            <View
                android:layout_height="1dp"
                android:layout_width="150dp"
                android:layout_below="@id/telefono_reservas"
                android:layout_marginTop="10dp"
                android:background="@color/negro"
                android:id="@+id/separador"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cocina"
                android:layout_marginTop="10dp"
                android:layout_below="@id/separador"
                android:textColor="@color/negro"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/caracteristico"
                android:layout_marginTop="10dp"
                android:layout_below="@id/cocina"
                android:textColor="@color/negro"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>

            <View
                android:layout_height="1dp"
                android:layout_width="150dp"
                android:layout_below="@id/caracteristico"
                android:layout_marginTop="10dp"
                android:background="@color/negro"
                android:layout_centerHorizontal="true"
                android:id="@+id/separador2"/>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="20dp"
            android:layout_below="@id/separador2"
            android:layout_centerHorizontal="true"
            android:id="@+id/botones">

            <TableRow android:layout_height="76dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="0.25"
                    android:id="@+id/icono_reservar"
                    android:contentDescription="@string/icono_reservar"
                    android:src="@drawable/reserva_online" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="0.25"
                    android:id="@+id/icono_solicitud"
                    android:contentDescription="@string/icono_solicitud"
                    android:src="@drawable/solicitud_grupos" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="0.25"
                    android:id="@+id/icono_como_llegar"
                    android:contentDescription="@string/icono_como_llegar"
                    android:src="@drawable/como_llegar" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="0.25"
                    android:id="@+id/icono_comentarios"
                    android:contentDescription="@string/icono_comentarios"
                    android:src="@drawable/comentarios" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Reserva\nOnline"
                    android:textAllCaps="true"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Solicitud\nGrupos"
                    android:textAllCaps="true"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Cómo\nLlegar"
                    android:textAllCaps="true"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Opina y\nvalora"
                    android:textAllCaps="true"
                    android:textAlignment="center"/>
            </TableRow>
        </TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/botones"
                android:text="@string/titulo_menus"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textSize="22dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/negro"
                android:id="@+id/titulo_menus"
                android:textStyle="bold"/>
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_marginTop="20dp"
                android:layout_below="@id/titulo_menus"
                android:layout_centerHorizontal="true"
                android:id="@+id/menus">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/carta"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textColor="@color/blanco"
                        android:layout_margin="2dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:background="@drawable/background_menus"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/menu_1"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textColor="@color/blanco"
                        android:layout_margin="2dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:background="@drawable/background_menus"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/menu_2"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/blanco"
                        android:layout_margin="2dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:background="@drawable/background_menus"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/menu_3"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textColor="@color/blanco"
                        android:layout_margin="2dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:background="@drawable/background_menus"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/menu_4"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textColor="@color/blanco"
                        android:layout_margin="2dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:background="@drawable/background_menus"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/menu_5"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textColor="@color/blanco"
                        android:layout_margin="2dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:background="@drawable/background_menus"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/no_menus"
                        android:textAlignment="center"
                        android:layout_weight="3"/>
                </TableRow>
                <TableLayout android:id="@+id/texto_carta" android:visibility="gone">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/titulo_carta"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:layout_weight="3"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/platos_carta"
                            android:textAlignment="center"
                            android:layout_marginTop="20dp"
                            android:layout_weight="3"/>
                    </TableRow>
                </TableLayout>
                <TableLayout android:id="@+id/texto_menu" android:visibility="gone">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nombre_menu"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:layout_weight="3"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/titulo_primeros_platos"
                            android:text="@string/primeros_platos"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="20dp"
                            android:layout_weight="3"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/primeros_platos"
                            android:textAlignment="center"
                            android:layout_weight="3"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/titulo_segundos_platos"
                            android:text="@string/segundos_platos"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_weight="3"
                            android:layout_marginTop="20dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/segundos_platos"
                            android:textAlignment="center"
                            android:layout_weight="3"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/titulo_postres"
                            android:text="@string/postres"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_weight="3"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/postres"
                            android:textAlignment="center"
                            android:layout_weight="3"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/titulo_extras"
                            android:text="@string/extras"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_weight="3"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/extras"
                            android:textAlignment="center"
                            android:layout_weight="3"/>
                    </TableRow>
                </TableLayout>
            </TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menus"
                android:id="@+id/titulo_solicitud"
                android:text="@string/titulo_solicitud"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textSize="22dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/verd"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo_solicitud"
                android:id="@+id/subtitulo_solicitud"
                android:text="@string/subtitulo_solicitud"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_below="@id/subtitulo_solicitud"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:hint="@string/fecha"
                android:textSize="16dp"
                android:background="@drawable/edittext_border"
                android:inputType="date"
                android:id="@+id/fecha_solicitud"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_below="@id/fecha_solicitud"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:hint="@string/n_personas"
                android:textSize="16dp"
                android:background="@drawable/edittext_border"
                android:inputType="number"
                android:id="@+id/personas_solicitud"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_below="@id/personas_solicitud"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:hint="@string/presupuesto"
                android:textSize="16dp"
                android:background="@drawable/edittext_border"
                android:inputType="numberDecimal"
                android:id="@+id/presupuesto_solicitud"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_below="@id/presupuesto_solicitud"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:hint="@string/comentarios"
                android:textSize="16dp"
                android:inputType="text"
                android:gravity="top"
                android:background="@drawable/edittext_border"
                android:id="@+id/comentarios_solicitud"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_below="@id/comentarios_solicitud"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@color/verd"
                android:textColor="@color/blanco"
                android:text="@string/text_button_solicitud"
                android:id="@+id/solicitar_solicitud"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/solicitar_solicitud"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textSize="22dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/negro"
                android:id="@+id/titulo_comentarios"
                android:textStyle="bold"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_marginTop="20dp"
                android:layout_below="@id/titulo_comentarios"
                android:layout_centerHorizontal="true"
                android:id="@+id/tabla_comentarios">

            </TableLayout>
            <Button
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_below="@id/tabla_comentarios"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:background="@color/blau"
                android:textColor="@color/blanco"
                android:text="@string/text_button_comentarios"
                android:id="@+id/dejar_comentario"/>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
