<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.restauranis.restauranis.BuscadorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buscar"
        android:background="@color/gris">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/groc"/>
        <AutoCompleteTextView
            android:id="@+id/autocomplete_buscador"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/gris_flojo"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete"
            android:paddingLeft="40dp"
            android:paddingStart="40dp"
            android:textSize="14dp"
            android:theme="@style/Autocomplete"
            android:dropDownAnchor="@id/buscar"
            android:dropDownWidth="match_parent"
            android:hint="@string/hint_buscador"
            android:textColorHint="@color/blanco"
            android:textColor="@color/blanco" />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="14dp"
            android:id="@+id/icono_buscar"
            android:contentDescription="@string/icono_buscar"
            android:src="@drawable/search_wh"/>

    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/groc"
            android:layout_below="@id/buscar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultados"
        android:layout_below="@id/buscar"
        android:textSize="16dp"
        android:layout_margin="14dp"/>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/restaurantes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context="com.restauranis.restauranis.MainActivity"
        tools:listitem="@layout/restaurantes"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="40dp"
        android:layout_centerInParent = "true"
        android:layout_below="@id/resultados"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="20dp"
            android:layout_below="@id/resultados"
            android:layout_centerHorizontal="true"
            android:id="@+id/cocinas"
            android:visibility="gone">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cocina_1"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:layout_margin="10dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:background="@drawable/background_menus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cocina_2"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:layout_margin="10dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:background="@drawable/background_menus"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cocina_3"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:layout_margin="10dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:background="@drawable/background_menus"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cocina_4"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:layout_margin="10dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:background="@drawable/background_menus"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cocina_5"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:layout_margin="10dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:background="@drawable/background_menus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cocina_6"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:layout_margin="10dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:background="@drawable/background_menus"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cocina_7"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:layout_margin="10dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:background="@drawable/background_menus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cocina_8"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:layout_margin="10dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:background="@drawable/background_menus"/>
            </TableRow>
        </TableLayout>
    <ProgressBar
        android:id="@+id/item_progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_below="@id/restaurantes"/>
    </RelativeLayout>
</FrameLayout>
