<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.restauranis.restauranis.Opinar">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:id="@+id/layout_opinar">
        <ImageView
            android:id="@+id/background_opinar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="-55dp"
            android:id="@+id/caja_nombre"
            android:layout_below="@id/background_opinar"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/nombre_restaurante_opinion"
                android:textSize="24dp"
                android:textColor="@color/gris"
                android:layout_centerHorizontal="true"/>
            <View
                android:layout_height="1dp"
                android:layout_width="150dp"
                android:layout_below="@id/nombre_restaurante_opinion"
                android:layout_margin="10dp"
                android:background="@color/negro"
                android:id="@+id/separador"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@id/separador"
                android:text="@string/texto_opinar"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/caja_nombre"
            android:id="@+id/descripcion_valoracion"
            android:layout_margin="15dp"
            android:text="Puntua al restaurante del 1 al 10"
            android:textAlignment="center"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descripcion_valoracion"
            android:id="@+id/valoraciones"
            android:stretchColumns="*"
            android:layout_centerHorizontal="true">
            <TableRow
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comida"
                    android:textAllCaps="true"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ambiente"
                    android:textAllCaps="true"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio"
                    android:textAllCaps="true"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Servicio"
                    android:textAllCaps="true"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow>
                <NumberPicker
                    android:id="@+id/numberPicker_comida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:descendantFocusability="blocksDescendants" />
                <NumberPicker
                    android:id="@+id/numberPicker_ambiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:descendantFocusability="blocksDescendants" />
                <NumberPicker
                    android:id="@+id/numberPicker_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:descendantFocusability="blocksDescendants" />
                <NumberPicker
                    android:id="@+id/numberPicker_servicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:descendantFocusability="blocksDescendants" />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valoraciones"
            android:id="@+id/descripcion_comentario"
            android:layout_margin="15dp"
            android:text="Si lo desea, ayuda a otros usuarios dejando un comentario"
            android:textAlignment="center"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:minHeight="70dp"
            android:layout_below="@id/descripcion_comentario"
            android:id="@+id/comentarios"
            android:background="@drawable/edittext_border"
            android:layout_centerHorizontal="true"
            android:inputType="textMultiLine"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/dejar_valoracion"
            android:layout_below="@id/comentarios"
            android:layout_margin="15dp"
            android:textColor="@color/blanco"
            android:text="Dejar Valoración"
            android:background="@color/blau"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>
