<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.restauranis.restauranis.Opinar">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:id="@+id/layout_reservar">
        <ImageView
            android:id="@+id/background_opinar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="-55dp"
            android:id="@+id/caja_nombre"
            android:layout_below="@id/background_opinar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/nombre_restaurante_opinion"
                android:textSize="24dp"
                android:textColor="@color/gris"
                android:layout_centerHorizontal="true"/>
            <View
                android:layout_height="1dp"
                android:layout_width="150dp"
                android:layout_below="@id/nombre_restaurante_opinion"
                android:layout_margin="10dp"
                android:background="@color/negro"
                android:id="@+id/separador"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@id/separador"
                android:text="@string/texto_reservar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
        <TableLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/caja_nombre"
            android:id="@+id/table_fecha"
            android:stretchColumns="*"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp">
            <TableRow>
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="20dp"
                    android:src="@drawable/calendar_grey_low"
                    android:layout_gravity="right"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/texto_fecha"
                    android:text="Seleccione la Fecha"
                    android:layout_gravity="center|left"/>
            </TableRow>
        </TableLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="150dp"
            android:layout_below="@id/table_fecha"
            android:layout_margin="10dp"
            android:background="@color/negro"
            android:id="@+id/separador2"
            android:layout_centerHorizontal="true"/>
        <TableLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/separador2"
            android:layout_margin="10dp"
            android:id="@+id/table_hora"
            android:stretchColumns="*"
            android:layout_centerHorizontal="true">
            <TableRow>
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="20dp"
                    android:src="@drawable/clock_grey_low"
                    android:layout_gravity="right"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/texto_hora"
                    android:text="Seleccione la Hora"
                    android:layout_gravity="center|left"/>
            </TableRow>
        </TableLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="150dp"
            android:layout_below="@id/table_hora"
            android:layout_margin="10dp"
            android:background="@color/negro"
            android:id="@+id/separador3"
            android:layout_centerHorizontal="true"/>
        <TableLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/separador3"
            android:id="@+id/table_personas"
            android:stretchColumns="*"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true">
            <TableRow>
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="20dp"
                    android:src="@drawable/num_personas"
                    android:layout_gravity="right"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/texto_personas"
                    android:text="Seleccione el número de personas"
                    android:layout_gravity="center|left"/>
            </TableRow>
        </TableLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="150dp"
            android:layout_below="@id/table_personas"
            android:layout_margin="10dp"
            android:background="@color/negro"
            android:id="@+id/separador4"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/button_reservar"
            android:layout_below="@id/separador4"
            android:layout_margin="15dp"
            android:textColor="@color/blanco"
            android:text="Reservar"
            android:background="@color/gris"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reserva_realizada"
            android:layout_below="@id/caja_nombre"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:textSize="18dp"
            android:visibility="gone"/>
    </RelativeLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>
